# easy_javadoc

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
integrated-step-project/integrated-common/: pom.xml
integrated-step-project/integrated-common/src/main/java/com/example/cloud/project/integrated/common/domain/: LanguageType.java  R.java  RemoteTranslateRequest.java  TranslateChannel.java  TranslateChannelType.java  TranslateResponse.java
integrated-step-project/integrated-common/src/main/java/com/example/cloud/project/integrated/common/domain/channel/: AbstractTranslateChannel.java  TranslateAppIdSecretChannel.java  TranslateAppKeyChannel.java  TranslateChannel.java  TranslateChannelType.java  TranslateFactory.java  TranslateResponse.java
integrated-step-project/integrated-common/src/main/java/com/example/cloud/project/integrated/common/domain/channel/impl/: AliyunChannel.java  BaiduChannel.java  GoogleChannel.java  JinShanChannel.java  MicrosoftChannel.java  MicrosoftFreeChannel.java  YouDaoAiChannel.java
integrated-step-project/integrated-common/src/main/java/com/example/cloud/project/integrated/common/domain/constant/: BizExceptionEnum.java  Consts.java  EnumService.java
integrated-step-project/integrated-common/src/main/java/com/example/cloud/project/integrated/common/utils/: Collections.java  HttpUtils.java  Md5CryptUtils.java  ObjUtils.java  StringTools.java
integrated-step-project/integrated-translate/: HELP.md  pom.xml
integrated-step-project/integrated-translate/src/main/java/com/example/cloud/project/integrated/translate/: IntegratedTranslateApplication.java
integrated-step-project/integrated-translate/src/main/java/com/example/cloud/project/integrated/translate/config/: ExecutorServiceConfig.java  RedisConfig.java
integrated-step-project/integrated-translate/src/main/java/com/example/cloud/project/integrated/translate/controller/: TranslatorMangerController.java
integrated-step-project/integrated-translate/src/main/java/com/example/cloud/project/integrated/translate/handle/: TranslateHandle.java
integrated-step-project/integrated-translate/src/main/java/com/example/cloud/project/integrated/translate/holder/: ApplicationContextHolder.java
integrated-step-project/integrated-translate/src/main/java/com/example/cloud/project/integrated/translate/service/: AppIdSecretTranslator.java  AppKeyTranslator.java  TranslateCacheService.java  Translator.java  TranslatorMangerService.java
integrated-step-project/integrated-translate/src/main/java/com/example/cloud/project/integrated/translate/utils/: FileUtils.java  ObjectTolls.java
integrated-step-project/integrated-translate/src/main/resources/: application-h2.properties  application-mysql.properties  application.properties
integrated-step-project/integrated-translate/src/test/java/com/example/cloud/project/integrated/translate/: IntegratedTranslateApplicationTests.java
src/main/java/com/star/easydoc/common/: Consts.java
src/main/java/com/star/easydoc/config/: EasyDocConfig.java  EasyDocConfigComponent.java
src/main/java/com/star/easydoc/listener/: AppActivationListener.java
src/main/java/com/star/easydoc/service/: PackageInfoService.java
src/main/java/com/star/easydoc/service/translator/: TranslateRemoteService.java  TranslatorService.java
src/main/java/com/star/easydoc/service/translator/impl/: AliyunTranslator.java  BaiduTranslator.java  GoogleTranslator.java  MicrosoftTranslator.java  TencentTranslator.java  YoudaoAiTranslator.java
src/main/java/com/star/easydoc/view/settings/: CommonSettingsConfigurable.java  CommonSettingsView.form  CommonSettingsView.java
(+13 files in other folders)
