#org.gradle.parallel=true
#org.gradle.daemon=true
#org.gradle.jvmargs=-Xmx1536m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -noverify -Dfile.encoding=UTF-8 -Duser.country=CN -Duser.language=zh -Duser.variant
