
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.username= root
spring.datasource.password= step#2025
spring.datasource.url= jdbc:mysql://pre-master.step.com:3306/seqtember-center?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false


#
#CREATE TABLE `transform_information` (
#`id` bigint NOT NULL AUTO_INCREMENT COMMENT '??',
#`type` varchar(32) DEFAULT NULL COMMENT '??',
#`status` varchar(32) DEFAULT NULL COMMENT '??',
#`source_value` varchar(512) DEFAULT NULL COMMENT '???',
#`text` varchar(512) DEFAULT NULL COMMENT '????',
#`target_value` varchar(512) DEFAULT NULL COMMENT '????',
#`word_length` varchar(128) DEFAULT NULL COMMENT '??',
#`creator` varchar(32) DEFAULT NULL COMMENT '???',
#`create_time` datetime DEFAULT NULL COMMENT '????',
#`updater` varchar(32) DEFAULT NULL COMMENT '???',
#`update_time` datetime DEFAULT NULL COMMENT '????',
#`del_flag` smallint DEFAULT '0' COMMENT '?????0 ???? 1 ??',
#PRIMARY KEY (`id`)
#)  ;






