
#remote visit
spring.h2.console.settings.web-allow-others=true
#console url\u3002Spring\u542F\u52A8\u540E\uFF0C\u53EF\u4EE5\u8BBF\u95EE http://127.0.0.1:8080/h2-console \u67E5\u770B\u6570\u636E\u5E93
spring.h2.console.path=/h2-console
#default true\u3002\u54B1\u4E5F\u53EF\u4EE5\u7528\u547D\u4EE4\u884C\u8BBF\u95EE\u597D\u6570\u636E\u5E93\uFF0C\u611F\u5174\u8DA3\u7684\u540C\u5B66\u70B9\u8FD9\u4E2A\u94FE\u63A5 http://www.h2database.com/html/tutorial.html?highlight=Mac&search=mac#firstFound
spring.h2.console.enabled=true
spring.h2.console.settings.trace=true

# \u6570\u636E\u5E93
#spring.datasource.url= jdbc:h2:D:\\h2database\\security
spring.datasource.url= jdbc:h2:tcp://localhost/D:\\h2database\\security
#spring.datasource.url= jdbc:mem:demo
spring.datasource.driver-class-name= org.h2.Driver
spring.datasource.username= root
spring.datasource.password= root#3036







