# 应用服务 WEB 访问端口
server.port=13080



#remote visit
spring.h2.console.settings.web-allow-others=true
#console url。Spring启动后，可以访问 http://127.0.0.1:8080/h2-console 查看数据库
spring.h2.console.path=/h2-console
#default true。咱也可以用命令行访问好数据库，感兴趣的同学点这个链接 http://www.h2database.com/html/tutorial.html?highlight=Mac&search=mac#firstFound
spring.h2.console.enabled=true
spring.h2.console.settings.trace=true

# 数据库
#spring.datasource.url= jdbc:h2:D:\\h2database\\security
spring.datasource.url= jdbc:h2:tcp://localhost/D:\\h2database\\security
#spring.datasource.url= jdbc:mem:demo
spring.datasource.driver-class-name= org.h2.Driver
spring.datasource.username= root
spring.datasource.password= root#3036







