# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=30210
spring.profiles.active=h2
#spring.redis.host=pre-master.step.com
spring.redis.host=10.167.170.37
spring.redis.port=6379
spring.redis.database=2
spring.redis.password=123456
spring.redis.address=redis://${spring.redis.host}:${spring.redis.port}

# \u6307\u5B9AMapper XML\u6587\u4EF6\u7684\u4F4D\u7F6E\uFF0C\u4F7F\u7528classpath\u901A\u914D\u7B26\u6307\u5B9A\u8DEF\u5F84\u3002
mybatis-plus.mapper-locations=classpath*:mapping/*Mapping.xml
# \u6307\u5B9A\u5B9E\u4F53\u7C7B\u7684\u5305\u8DEF\u5F84\uFF0C\u7528\u4E8E\u81EA\u52A8\u626B\u63CF\u5E76\u6CE8\u518C\u7C7B\u578B\u522B\u540D\u3002
mybatis-plus.type-aliases-package=com.example.cloud.project.integrated.translate.dao.entity.*







